OUTPUTS of Models (code)

============
QCNN
============

**SMALL**
-----------------
Epoch 1/10, Train Acc: 56.93%, Test Acc: 78.43%, Train Loss: 1.5081, Test Loss: 0.6379
Epoch 2/10, Train Acc: 72.77%, Test Acc: 70.59%, Train Loss: 0.6227, Test Loss: 0.5908
Epoch 3/10, Train Acc: 80.20%, Test Acc: 74.51%, Train Loss: 0.5086, Test Loss: 0.5850
Epoch 4/10, Train Acc: 82.67%, Test Acc: 78.43%, Train Loss: 0.3949, Test Loss: 0.5586
Epoch 5/10, Train Acc: 87.62%, Test Acc: 80.39%, Train Loss: 0.2837, Test Loss: 0.6585
Epoch 6/10, Train Acc: 93.56%, Test Acc: 58.82%, Train Loss: 0.1709, Test Loss: 1.0373
Epoch 7/10, Train Acc: 88.12%, Test Acc: 66.67%, Train Loss: 0.2513, Test Loss: 0.6714
Epoch 8/10, Train Acc: 96.04%, Test Acc: 76.47%, Train Loss: 0.1415, Test Loss: 0.9162
Epoch 9/10, Train Acc: 96.04%, Test Acc: 80.39%, Train Loss: 0.0786, Test Loss: 0.9343
Epoch 10/10, Train Acc: 98.51%, Test Acc: 82.35%, Train Loss: 0.0532, Test Loss: 0.7047
Model saved at quantum_cnn_model.pth


🔹 Classification Report:

              precision    recall  f1-score   support

    No Tumor       0.82      0.70      0.76        20
       Tumor       0.82      0.90      0.86        31

    accuracy                           0.82        51
   macro avg       0.82      0.80      0.81        51
weighted avg       0.82      0.82      0.82        51


**LARGE**
-----------------
Epoch 1/6, Train Loss: 0.6686, Train Acc: 75.18%, Test Loss: 0.4858, Test Acc: 80.24%
Epoch 2/6, Train Loss: 0.2961, Train Acc: 88.53%, Test Loss: 0.3459, Test Acc: 86.42%
Epoch 3/6, Train Loss: 0.1572, Train Acc: 94.12%, Test Loss: 0.1923, Test Acc: 93.14%
Epoch 4/6, Train Loss: 0.0704, Train Acc: 97.46%, Test Loss: 0.1326, Test Acc: 94.81%
Epoch 5/6, Train Loss: 0.0386, Train Acc: 98.72%, Test Loss: 0.2304, Test Acc: 92.98%
Epoch 6/6, Train Loss: 0.0226, Train Acc: 99.25%, Test Loss: 0.1986, Test Acc: 94.20%

🔹 Classification Report:
              precision    recall  f1-score   support

      Glioma       0.97      0.84      0.90       300
  Meningioma       0.83      0.96      0.89       306
    No Tumor       0.99      0.99      0.99       405
   Pituitary       1.00      0.97      0.98       300

    accuracy                           0.94      1311
   macro avg       0.94      0.94      0.94      1311
weighted avg       0.95      0.94      0.94      1311
============
QVC
============

**LARGE**
-----------------
Epoch 1/10, Train Acc: 72.58%, Test Acc: 77.04%, Train Loss: 0.7265, Test Loss: 0.7078
Epoch 2/10, Train Acc: 90.00%, Test Acc: 89.70%, Train Loss: 0.2568, Test Loss: 0.2604
Epoch 3/10, Train Acc: 96.55%, Test Acc: 94.81%, Train Loss: 0.0957, Test Loss: 0.1537
Epoch 4/10, Train Acc: 98.13%, Test Acc: 94.66%, Train Loss: 0.0538, Test Loss: 0.1540
Epoch 5/10, Train Acc: 99.12%, Test Acc: 95.35%, Train Loss: 0.0278, Test Loss: 0.1879
Epoch 6/10, Train Acc: 98.76%, Test Acc: 94.81%, Train Loss: 0.0377, Test Loss: 0.1933
Epoch 7/10, Train Acc: 99.21%, Test Acc: 96.72%, Train Loss: 0.0309, Test Loss: 0.1682
Epoch 8/10, Train Acc: 99.60%, Test Acc: 96.03%, Train Loss: 0.0147, Test Loss: 0.2077
Epoch 9/10, Train Acc: 99.39%, Test Acc: 95.58%, Train Loss: 0.0183, Test Loss: 0.2073
Epoch 10/10, Train Acc: 99.93%, Test Acc: 96.11%, Train Loss: 0.0022, Test Loss: 0.2246
Model saved at quantum_vqc_model.pth
Classification Report:
               precision    recall  f1-score   support

           0       0.93      0.95      0.94       300
           1       0.93      0.92      0.92       306
           2       0.99      1.00      0.99       405
           3       0.99      0.97      0.98       300

    accuracy                           0.96      1311
   macro avg       0.96      0.96      0.96      1311
weighted avg       0.96      0.96      0.96      1311

**SMALL**
------------------

Epoch 1/10, Train Acc: 58.42%, Test Acc: 78.43%, Train Loss: 1.6504, Test Loss: 0.6027
Epoch 2/10, Train Acc: 71.78%, Test Acc: 72.55%, Train Loss: 0.5468, Test Loss: 0.5794
Epoch 3/10, Train Acc: 80.20%, Test Acc: 49.02%, Train Loss: 0.4262, Test Loss: 1.0745
Epoch 4/10, Train Acc: 80.20%, Test Acc: 76.47%, Train Loss: 0.4519, Test Loss: 0.6830
Epoch 5/10, Train Acc: 82.67%, Test Acc: 74.51%, Train Loss: 0.3060, Test Loss: 0.8356
Epoch 6/10, Train Acc: 88.61%, Test Acc: 78.43%, Train Loss: 0.2566, Test Loss: 0.6834
Epoch 7/10, Train Acc: 95.54%, Test Acc: 78.43%, Train Loss: 0.1331, Test Loss: 0.8234
Epoch 8/10, Train Acc: 98.51%, Test Acc: 84.31%, Train Loss: 0.0736, Test Loss: 1.0219
Epoch 9/10, Train Acc: 98.51%, Test Acc: 82.35%, Train Loss: 0.0485, Test Loss: 0.8679
Epoch 10/10, Train Acc: 100.00%, Test Acc: 80.39%, Train Loss: 0.0149, Test Loss: 1.2854
Model saved at quantum_vqc_model.pth

🔹 Classification Report:

              precision    recall  f1-score   support

    No Tumor       0.92      0.55      0.69        20
       Tumor       0.77      0.97      0.86        31

    accuracy                           0.80        51
   macro avg       0.84      0.76      0.77        51
weighted avg       0.83      0.80      0.79        51



============
QViT
============

**LARGE**
-----------------
Epoch 1/10, Train Loss: 0.3765, Train Acc: 86.29%, Test Loss: 0.1780, Test Acc: 93.90%
Epoch 2/10, Train Loss: 0.1480, Train Acc: 95.57%, Test Loss: 0.0972, Test Acc: 96.26%
Epoch 3/10, Train Loss: 0.0933, Train Acc: 96.78%, Test Loss: 0.1199, Test Acc: 95.88%
Epoch 4/10, Train Loss: 0.1044, Train Acc: 96.88%, Test Loss: 0.1236, Test Acc: 95.88%
Epoch 5/10, Train Loss: 0.0556, Train Acc: 98.39%, Test Loss: 0.1595, Test Acc: 96.34%
Epoch 6/10, Train Loss: 0.0784, Train Acc: 97.39%, Test Loss: 0.1339, Test Acc: 95.50%
Epoch 7/10, Train Loss: 0.0553, Train Acc: 98.09%, Test Loss: 0.1202, Test Acc: 95.58%
Epoch 8/10, Train Loss: 0.0588, Train Acc: 98.18%, Test Loss: 0.1916, Test Acc: 94.81%
Epoch 9/10, Train Loss: 0.0554, Train Acc: 98.28%, Test Loss: 0.0857, Test Acc: 97.18%
Epoch 10/10, Train Loss: 0.0464, Train Acc: 98.62%, Test Loss: 0.1324, Test Acc: 95.50%

🔹 Classification Report:
               precision    recall  f1-score   support

      glioma       0.98      0.93      0.95       300
  meningioma       0.87      0.97      0.92       306
     notumor       0.99      0.98      0.99       405
   pituitary       0.97      0.94      0.96       300

    accuracy                           0.95      1311
   macro avg       0.96      0.95      0.95      1311
weighted avg       0.96      0.95      0.96      1311



**SMALL**
-------
Epoch 1/12 | Train Loss: 0.6540, Train Accuracy: 59.41% | Test Loss: 0.6295, Test Accuracy: 72.55%
Epoch 2/12 | Train Loss: 0.3823, Train Accuracy: 84.65% | Test Loss: 0.3280, Test Accuracy: 94.12%
Epoch 3/12 | Train Loss: 0.2393, Train Accuracy: 90.59% | Test Loss: 0.1897, Test Accuracy: 94.12%
Epoch 4/12 | Train Loss: 0.2299, Train Accuracy: 93.07% | Test Loss: 0.2754, Test Accuracy: 90.20%
Epoch 5/12 | Train Loss: 0.1348, Train Accuracy: 96.04% | Test Loss: 0.9195, Test Accuracy: 86.27%
Epoch 6/12 | Train Loss: 0.1137, Train Accuracy: 97.52% | Test Loss: 0.5207, Test Accuracy: 86.27%
Epoch 7/12 | Train Loss: 0.0562, Train Accuracy: 99.01% | Test Loss: 0.3839, Test Accuracy: 92.16%
Epoch 8/12 | Train Loss: 0.0547, Train Accuracy: 98.51% | Test Loss: 0.2823, Test Accuracy: 96.08%
Epoch 9/12 | Train Loss: 0.0490, Train Accuracy: 98.02% | Test Loss: 0.5300, Test Accuracy: 90.20%
Epoch 10/12 | Train Loss: 0.1032, Train Accuracy: 96.53% | Test Loss: 0.3527, Test Accuracy: 92.16%
Epoch 11/12 | Train Loss: 0.0680, Train Accuracy: 97.03% | Test Loss: 0.4351, Test Accuracy: 78.43%
Epoch 12/12 | Train Loss: 0.0489, Train Accuracy: 98.02% | Test Loss: 0.2126, Test Accuracy: 96.08%

🔹 Classification Report:
               precision    recall  f1-score   support

    No Tumor       0.95      0.95      0.95        20
       Tumor       0.97      0.97      0.97        31

    accuracy                           0.96        51
   macro avg       0.96      0.96      0.96        51
weighted avg       0.96      0.96      0.96        51